server.port=80

#Oracle Database Setting*
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@101.101.217.220:1521:xe
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@101.101.217.220:1521:xe
#spring.datasource.username=final
spring.datasource.username=danke
spring.datasource.password=111111

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#Mybatis Framework Setting*
mybatis.type-aliases-package=com.myservice.dto
mybatis.mapper-locations=classpath:mybatis/**/*.xml

#Resouce Handler
imgdir=file:///C:/project/uimg/
#imgdir=file:/root/uimg/

logdir=file:///C:/project/logs/
#logdir=file:/root/logs/

#fileupload
uploadimgdir=C:/project/uimg/
#uploadimgdir=/root/uimg/


upload.path=C:/project/uimg/
download.path=C:/project/uimg/
#upload.path=/root/uimg/
#download.path=/root/uimg/

#adminserver=http://192.168.35.55:8088
serviceserver=https://101.101.217.220:8443
adminserver=http://172.16.20.58:8088

#adminserver=http://101.101.217.220:8089
#serviceserver=http://101.101.217.220
google.cal-key =ENC(4YNg3Gn+ajPr4JM4GY17hEONa3gRDSAL6rozyCYztKqkzbfYaygl/MiQHrdEo2Wy)

#kakao share
kakaoshare =ENC(JXz58zH8qUrcXn/dJbk9tLzMT76xpm7AAXbqp9r+oO5G1OUCGszBkqxOZAk6hjAZ)

#admin
adminmail.id = digicampusdanke@naver.com
adminmail.password=ENC(HtXbTbDfLzmaTpBaeG5bBJa2RJ1EQBxO)
adminmial.smtp=smtp.naver.com

#SMS
adminsms.api= ENC(48yJ4b8sjdzx4ROOEtiEbTFQZHmULQ0HKBtNyXEg1sk=)
adminsms.secret= ENC(dvUTAO7C/myjXRqPgSOaXdKIgDDfTZraGZ0UPXJOQaa2GX6LxtLcjRbKnQZ1KlyC)